;<?php die('Access denied...');?>
;
;
; FairnessTNA Configuration File
; *Linux* Example
;
;
[path]
;Full path and name to the PHP CLI Binary
;Linux
php_cli = /usr/bin/php

;
; Database connection settings. These can be set from the installer.
;
[database]
type = mysqli
;type = postgres8

host = localhost
database_name = fairness
user = fairness
password = "ENTER_PASSWORD_HERE"


;
; Email delivery settings.
;
[mail]
;Deliver email through local sendmail command specified in php.ini
delivery_method = mail

;Deliver email through remote SMTP server with the following settings.
;delivery_method = smtp
;smtp_host=smtp.gmail.com
;smtp_port=587
;smtp_username=fairness@gmail.com
;smtp_password=testpass123


;
; Cache settings
;
[cache]
enable = TRUE



[debug]
;Set to false if you're debugging
production = TRUE

enable = FALSE
enable_display = FALSE
buffer_output = TRUE
enable_log = FALSE
verbosity = 10



[other]
; Force all clients to use SSL.
force_ssl = FALSE
installer_enabled = TRUE
primary_company_id = 0
hostname = localhost

; System Administrators Email address to send critical errors to if necessary. Set to FALSE to disable completely.
;system_admin_email = "sysadmin@mydomain.com"

;WARNING: DO NOT CHANGE THIS AFTER YOU HAVE INSTALLED FAIRNESS.
;If you do it will cause all your passwords to become invalid,
;and you may lose access to some encrypted data.
salt = 0


