;<?php die('Access denied...');?>
;
;
; FairnessTNA Configuration File
; *Windows Example*
;
;

;
; System paths. NO TRAILING SLASHES!
;
[path]
;URL to FairnessTNA web root directory. ie: http://your.domain.com/<*BASE_URL*>
;DO NOT INCLUDE http://your.domain.com, just the directory AFTER your domain
base_url = /fairness/interface

;
;log directory
;
log = c:\fairness\log

;
;Misc storage, for attachments/images
;
storage = c:\fairness\storage

;
;Full path and name to the PHP CLI Binary
;
php_cli = c:\php\php.exe



;
; Database connection settings. These can be set from the installer.
;
[database]
type = mysqlt
;type = postgres8

host = localhost
database_name = fairness
user = fairness
password = "ENTER_PASSWORD_HERE"


;
; Email delivery settings.
;
[mail]
;Least setup, deliver email through FairnessTNA's email relay via SOAP (HTTP port 80)
delivery_method = soap 

;Deliver email through local sendmail command specified in php.ini
;delivery_method = mail

;Deliver email through remote SMTP server with the following settings.
;delivery_method = smtp  
;smtp_host=smtp.gmail.com
;smtp_port=587
;smtp_username=fairness@gmail.com
;smtp_password=testpass123


;
; Cache settings
;
[cache]
enable = TRUE
dir = c:\temp\fairness



[debug]
;Set to false if you're debugging
production = TRUE

enable = FALSE
enable_display = FALSE
buffer_output = TRUE
enable_log = FALSE
verbosity = 10



[other]
; Force all clients to use SSL.
force_ssl = FALSE
installer_enabled = TRUE
primary_company_id = 0
hostname = localhost

; System Administrators Email address to send critical errors to if necessary. Set to FALSE to disable completely.
;system_admin_email = "sysadmin@mydomain.com"

;WARNING: DO NOT CHANGE THIS AFTER YOU HAVE INSTALLED FAIRNESS.
;If you do it will cause all your passwords to become invalid,
;and you may lose access to some encrypted data.
salt = 0


































;<?php if (; //Cause parse error to hide from prying eyes, just in case. DO NOT REMOVE?>
